app/views/posts/_contents.html.erb
    <% @posts.each do |post| %>
      <%= link_to post_path(post.id), class: "content" do %>
        <img src="" alt="no-image" class="content-image">
        <div class="content__list">
          <div class="content__list--title"><%= post.title%></div>
          <div class="content__list--text"><%= post.body%></div>
          <div class="content__list--time"><%= post.created_at.strftime("%Y年%m月%d日")%></div>
        </div>
      <% end %>
    <% end %>

app/views/posts/_contents.html.haml
- @posts.each do |post|
  = link_to post_path(post.id), class: "content" do
    .content-image
      = image_tag post.image.thumb.url if post.image?
    .content__list
      .content__list--title
        = post.title
      .content__list--text
        = simple_format markdown(post.body).html_safe.truncate(30)
      .content__list--time
        = post.created_at.strftime("%Y年%m月%d日")
